# computer-database

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  README.md  jendindscript.sh  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
WebContent/WEB-INF/: ListComputers.jsp  web.xml
WebContent/views/: dashboard.jsp  editComputer.jsp
binding/: pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
console/: pom.xml
console/src/main/java/com/excilys/computerdatabase/ui/: ComputerLineInterface.java
console/src/main/java/com/excilys/computerdatabase/webservice/: ComputerRestController.java
core/: pom.xml
core/src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java  User.java
core/src/main/java/com/excilys/computerdatabase/utils/: Query.java
core/src/main/resources/: applicationContext.xml
core/src/test/java/com/excilys/computerdatabase/model/: ComputerModelTest.java
core/src/test/resources/: applicationContext.xml
docker/: CIscript.sh  Dockerfile  jendindscript.sh
persistence/: pom.xml
persistence/src/main/resources/: applicationContext.xml
scriptsCI/: CIscript.sh  jendindscript.sh
service/: pom.xml
service/src/main/java/com/excilys/computerdatabase/service/: IService.java
service/src/main/java/com/excilys/computerdatabase/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: applicationContext.xml  databaseAccesContext.xml
src/com/excilys/computerdatabase/dao/connection/: ConnectionJDBC.java
src/com/excilys/computerdatabase/exception/: NotSuchCompanyException.java  NotSuchComputerException.java  UnavailableException.java  UnavailableOperationException.java
src/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/com/excilys/computerdatabase/persistence/: ConnectionJDBC.java
src/com/excilys/computerdatabase/persistence/dao/: CompanyDAO.java  ComputerDAO.java  DAO.java
src/com/excilys/computerdatabase/persistence/mapping/: CompanyMapping.java  ComputerMapping.java  Mapping.java
src/com/excilys/computerdatabase/service/: CompanyController.java  ComputerController.java
src/com/excilys/computerdatabase/test/: CompanyDAOTest.java  ComputerDAOTest.java
src/com/excilys/computerdatabase/ui/: ComputerLineInterface.java
src/com/formation/computerdatabase/exception/: DaoStubException.java  DateFormatException.java  PersistenceException.java
src/com/formation/computerdatabase/model/: Company.java  Computer.java
src/com/formation/computerdatabase/persistence/: CompanyDao.java  ComputerDao.java  Dao.java  EntityManagerFactory.java
src/com/formation/computerdatabase/persistence/impl/: CompanyDaoImpl.java  ComputerDaoImpl.java
src/com/formation/computerdatabase/persistence/mapper/: RowMapper.java
src/com/formation/computerdatabase/service/: ComputerDatabaseService.java  ServiceFactory.java
src/com/formation/computerdatabase/service/impl/: ComputerDatabaseServiceImpl.java
src/com/formation/computerdatabase/ui/: ConsoleClient.java
src/main/java/com/excilys/computerdatabase/controllers/: AddComputer.java  DeleteComputer.java  EditComputer.java
src/main/java/com/excilys/computerdatabase/exception/: DaoException.java  DaoIllegalMethodException.java  DaoIllegalObjectException.java  DateFormatException.java  IllegalMethodException.java  NotSuchCompanyException.java  NotSuchComputerException.java  UnavailableOperationException.java
src/main/java/com/excilys/computerdatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerdatabase/pagination/: Pagination.java
src/main/java/com/excilys/computerdatabase/persistence/: ConnectionJDBC.java  ConnectionJdbc.java  DBExportToXML.java  DbExportToXml.java
src/main/java/com/excilys/computerdatabase/service/: CompanyController.java  CompanyService.java  ComputerController.java  ComputerService.java  IService.java  Service.java
src/main/java/com/excilys/computerdatabase/servlets/: AddComputer.java  AddCpu.java  Dashboard.java  DeleteComputer.java  EditComputer.java  EditCpu.java  ListCpu.java
src/main/java/com/excilys/computerdatabase/ui/: ComputerLineInterface.java
src/main/java/com/excilys/computerdatabase/validation/: ComputerValidation.java  ComputerValidator.java  PaginationValidator.java  Validator.java
src/main/resources/: applicationContext.xml  connection.properties  databaseAccesContext.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
src/main/webapp/WEB-INF/views/: 403.html  404.html  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp
src/main/webapp/js/: addComputer.js  jquery.validator.js
src/main/webapp/resources/js/: jquery.validator.js
src/main/webapp/views/: 403.html  404.html  500.html  addComputer.jsp
src/test/java/com/excilys/computerdatabase/integration/: AddWithoutDates.java
src/test/resources/: computer-database-lite.xml  computer-database.xml  connection.properties
webapp/: pom.xml
webapp/src/main/java/com/excilys/computerdatabase/controllers/: AddComputer.java  Dashboard.java  EditComputer.java
webapp/src/main/resources/: applicationContext.xml  securityContext.xml
webapp/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/tags/: link.tag  pagination.tag
webapp/src/main/webapp/WEB-INF/views/: 403.html  403.jsp  500.html  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/test/java/com/excilys/computerdatabase/integration/: AddWithoutDates.java
webservice/: pom.xml
webservice/src/main/java/com/excilys/computerdatabase/controllers/: ComputerRestController.java
webservice/src/main/resources/: applicationContext.xml
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp
webservice/src/main/webapp/resources/js/: computer.js
(+80 files in other folders)
