db.url = jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
db.user = admincdb
db.pwd = qwerty1234
jdbc.driver = com.mysql.jdbc.Driver
bonecp.max-active = 30
bonecp.min-active = 5
bonecp.partitions = 5