<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <!-- Describing the project -->
 <parent>
  <groupId>com.excilys.computerdatabase</groupId>
  <artifactId>computer-database</artifactId>
  <version>1.7.0-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
 <artifactId>computer-database-console</artifactId>
 <name>Computer Database Console</name>
 <dependencies>
  <!-- Module dependencies -->
  <!-- Mapping -->
  <dependency>
   <groupId>com.excilys.computerdatabase</groupId>
   <artifactId>computer-database-binding</artifactId>
   <version>${project.parent.version}</version>
  </dependency>
  <!-- Logging -->
  <!-- Using Logback implementation -->
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-log4j12</artifactId>
  </dependency>
  <!-- Tests -->
  <!-- JUnit -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  <!-- Jax WS RT -->
  <dependency>
   <groupId>com.sun.xml.ws</groupId>
   <artifactId>jaxws-rt</artifactId>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
  </dependency>
 </dependencies>
 <!-- Build plugins -->
 <build>
  <plugins>
   <!-- War packaging plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <!-- Maven configuration, specifying used JRE -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <!-- To check the writing conventions -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <configuration>
     <configLocation>checkstyle/checkstyle.xml</configLocation>
    </configuration>
   </plugin>
   <!-- Exclude integration tests from testing phase -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <!-- Include integration tests into integration tests phase -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
   </plugin>
   <!-- Start Tomcat with war during pre-integration tests and shut it down during post-integration tests -->
   <plugin>
    <groupId>org.codehaus.cargo</groupId>
    <artifactId>cargo-maven2-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
   <!-- Querydsl plugin -->
   <plugin>
    <groupId>com.mysema.maven</groupId>
    <artifactId>apt-maven-plugin</artifactId>
    <configuration>
     <skip>true</skip>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <!-- Reporting plugins -->
 <reporting>
  <plugins>
   <!-- Maven versions plugin -->
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>versions-maven-plugin</artifactId>
    <reportSets>
     <reportSet>
      <reports>
       <report>dependency-updates-report</report>
       <report>plugin-updates-report</report>
       <report>property-updates-report</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
</project>